{
  "id": "c6abc391-a1fb-4866-ab92-811705ad1d44",
  "version": "2.0",
  "name": "Testiranje",
  "url": "http://127.0.0.1:8000/",
  "tests": [{
    "id": "71d2ec68-e196-4717-aeaa-d0cfa1446268",
    "name": "TP1 Pregled korisnickog naloga",
    "commands": [{
      "id": "7579929c-70c5-4d50-96ac-e74ec7ce5429",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "2e98d5de-a54f-48cb-b474-9000c7c5afa5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1228x808",
      "targets": [],
      "value": ""
    }, {
      "id": "b25cc54c-c614-474c-b104-e1e0dc48c71e",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bc49338-2340-4c3f-8eba-6cfc79f21f1c",
      "comment": "",
      "command": "click",
      "target": "linkText=Prijava",
      "targets": [
        ["linkText=Prijava", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Prijava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91121739-4dbd-4a04-9e73-0b7b4beab4a9",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ef19e88-4348-4bf4-95d8-eeed31ea2187",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "ana@osmeh.rs"
    }, {
      "id": "525a5071-44c6-49e0-a8bf-03abdea369ef",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e422ebf1-183a-4ced-b42d-5616b00c33b5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "83243500-f4b1-4ad2-9c47-8aaac813751a",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed5bb754-1b4c-4688-a620-af8c9f45a226",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4961b0f2-dcc0-4aac-ae1a-fbc6fc1a8c32",
      "comment": "",
      "command": "click",
      "target": "linkText=Moj nalog",
      "targets": [
        ["linkText=Moj nalog", "linkText"],
        ["css=li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Moj nalog')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/profilKorisnika/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Moj nalog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d85a69b-ba0a-452b-8c54-46e5db793adf",
      "comment": "",
      "command": "assertText",
      "target": "css=.col2 > p:nth-child(1)",
      "targets": [
        ["css=.col2 > p:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='main_body']/div/div[2]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Ime: Ana')]", "xpath:innerText"]
      ],
      "value": "Ime: Ana"
    }, {
      "id": "19e2602f-00f1-495a-9dfd-78d615a9118f",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand > img",
      "targets": [
        ["css=.navbar-brand > img", "css:finder"],
        ["xpath=//img[@alt='Logo']", "xpath:img"],
        ["xpath=//div[@id='header']/div/nav/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c192fb13-6735-4007-b0f5-d922f0ad40e0",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3a0ab94-5f9f-44f9-b02f-b8f27f43d8e4",
      "comment": "",
      "command": "click",
      "target": "linkText=Odjava",
      "targets": [
        ["linkText=Odjava", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Odjava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Odjava')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8362e278-608e-4592-9865-39d1de0ec5eb",
    "name": "TP2 Pregled aktivnih rezervacija od strane pacijenta",
    "commands": [{
      "id": "1ab6c646-a4e0-44d3-b305-caf0fd151088",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "19284556-7d91-47b4-b40d-563af9ebdd5f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1228x808",
      "targets": [],
      "value": ""
    }, {
      "id": "ef39d694-dd70-43f1-87f4-a9a14b62884e",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4da3ca49-3fe5-40ca-8bf9-313a81b767c3",
      "comment": "",
      "command": "click",
      "target": "linkText=Prijava",
      "targets": [
        ["linkText=Prijava", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Prijava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "265c88a7-21d4-4d6d-9516-b0731f6d0189",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a923b54a-b1b1-441f-9b1a-2dfd737c62fc",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "miloš@osmeh.rs"
    }, {
      "id": "e37e87c6-a939-472d-92d9-1af55f76fdfa",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9897ddd1-c9a3-41fb-b645-e9ba11322b1c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "066b3b73-2531-458c-9cf3-3fddf22c6a0c",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6311020c-4b13-4f03-bab2-7e34a75ee50c",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66a9676d-a68b-448d-83f9-ccfddf8c6619",
      "comment": "",
      "command": "click",
      "target": "linkText=Moje rezervacije",
      "targets": [
        ["linkText=Moje rezervacije", "linkText"],
        ["css=li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Moje rezervacije')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pacijentiRezervacije/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Moje rezervacije')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f670959-7d45-41db-9d06-7ff7ea9c9740",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(4) .paragraf:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(4) .paragraf:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='main_body']/div/table/tbody/tr[2]/td[2]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Usluga: Ortodoncija')]", "xpath:innerText"]
      ],
      "value": "Usluga: Ortodoncija"
    }, {
      "id": "6b241bef-2b81-4d50-9328-299902e35bc8",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a577249-5126-40d1-b84e-45e8c01dfcfb",
      "comment": "",
      "command": "click",
      "target": "linkText=Odjava",
      "targets": [
        ["linkText=Odjava", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Odjava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Odjava')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6231a66c-b03d-4ee0-a40b-4f01c4b053eb",
    "name": "TP3 Pregled istorije aktivnih termina",
    "commands": [{
      "id": "19cc89cc-3de9-4de0-8015-05e4754cc6d6",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf9c2a5c-f9a0-4fa8-8408-53d455113f65",
      "comment": "",
      "command": "setWindowSize",
      "target": "1228x808",
      "targets": [],
      "value": ""
    }, {
      "id": "91d540e6-dd6f-4c3a-b9b6-cc11e43a594d",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66b8625e-d4c3-4618-8fc2-6af60288a670",
      "comment": "",
      "command": "click",
      "target": "linkText=Prijava",
      "targets": [
        ["linkText=Prijava", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Prijava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51c37c0b-a824-4e78-b412-caf782592eb2",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee3dcfeb-e5a1-40eb-976e-5537fe76b439",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "jelena@osmeh.rs"
    }, {
      "id": "4010ea5c-c124-4c8a-ae4a-b81826224963",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28be4e08-0c52-4330-8991-694c980e7750",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "873d223c-0342-4587-bab8-096daabfd536",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4b62feb-f6ba-4223-b47d-bf7eaf143cac",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52c3ecd8-63cc-456c-b1dc-4d7ebb95dbbc",
      "comment": "",
      "command": "click",
      "target": "linkText=Moja istorija",
      "targets": [
        ["linkText=Moja istorija", "linkText"],
        ["css=li:nth-child(3) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Moja istorija')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/istorijaPacijent/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Moja istorija')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd777a70-495f-45fa-ae74-69b39debcc09",
      "comment": "",
      "command": "verifyText",
      "target": "css=th:nth-child(3)",
      "targets": [
        ["css=th:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='istTermina']/table/tbody/tr/th[3]", "xpath:idRelative"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Adresa')]", "xpath:innerText"]
      ],
      "value": "Adresa"
    }, {
      "id": "60498f42-f158-4422-abf4-05700edc3c55",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6c3b037-d917-45fd-a9e8-5fddf40a16b4",
      "comment": "",
      "command": "click",
      "target": "linkText=Odjava",
      "targets": [
        ["linkText=Odjava", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Odjava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Odjava')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "11c8010d-e7f1-4b2d-abc2-c7385bfd7ee7",
    "name": "TP4 Uspesna promena naloga",
    "commands": [{
      "id": "b8ba7820-fe30-4a71-b197-0a4731e73f67",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "82de2673-8604-42b3-922b-f1226819acc5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1495x807",
      "targets": [],
      "value": ""
    }, {
      "id": "b84f5168-e72b-44bb-b588-d1d70a2258fe",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f0d7dc3-6df7-4948-a0e0-8112a2b588c7",
      "comment": "",
      "command": "click",
      "target": "linkText=Prijava",
      "targets": [
        ["linkText=Prijava", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Prijava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5031ee87-d4fc-4d16-9c22-75a31e7f7e94",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3b318d6-8db7-40af-9030-365f3b9f1861",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "jelena@osmeh.rs"
    }, {
      "id": "42cb6a22-9bf4-4f99-a8c1-1c733f65a1f3",
      "comment": "",
      "command": "click",
      "target": "id=loginForma",
      "targets": [
        ["id=loginForma", "id"],
        ["css=#loginForma", "css:finder"],
        ["xpath=//form[@id='loginForma']", "xpath:attributes"],
        ["xpath=//div[@id='mainDiv']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fdedbb9-c4a1-4feb-9c82-1b97f0ad67d8",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdec9343-4d3c-4759-87da-70c78972f041",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "1be28512-c26a-4b6d-80be-5c2ce68e507d",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7fd5076-1a70-44d4-be24-c593c0c0bc11",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a2a0186-9063-4eb6-a53f-d426ca81da2c",
      "comment": "",
      "command": "click",
      "target": "linkText=Izmena naloga",
      "targets": [
        ["linkText=Izmena naloga", "linkText"],
        ["css=li:nth-child(4) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Izmena naloga')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/izmena/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izmena naloga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88404f98-6e6a-4751-9891-8a1ccc0a5ea9",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66b646b2-6401-4b14-bfa0-4cbb8e281efa",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Jelenaaa"
    }, {
      "id": "999a5f8e-0c56-47f3-9bbd-477caac3587d",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Izmeni')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e361d719-ef2e-45f7-aa0b-4dbd15ca94d7",
      "comment": "",
      "command": "verifyText",
      "target": "css=.col2 > p:nth-child(1)",
      "targets": [
        ["css=.col2 > p:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='main_body']/div/div[2]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Ime: Jelenaaa')]", "xpath:innerText"]
      ],
      "value": "Ime: Jelenaaa"
    }, {
      "id": "0db0e734-2600-436e-955a-dea73f46be0b",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf7d626e-2f62-438f-ae33-5b4b8bae12bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Odjava",
      "targets": [
        ["linkText=Odjava", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Odjava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Odjava')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ba94e999-1e48-4baa-9a25-b4e83cb31410",
    "name": "TP5 Nespesna promena naloga nevalidan email",
    "commands": [{
      "id": "cc8cfc96-63e2-4b38-b786-afe1869e9282",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "ee90c94c-05e3-406e-bf70-deb9e1c3f86a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x798",
      "targets": [],
      "value": ""
    }, {
      "id": "a9c0c217-4000-4e65-8b75-272eadf8d125",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c9e4c8f-f7a9-403f-b239-3b1e31896a3a",
      "comment": "",
      "command": "click",
      "target": "linkText=Prijava",
      "targets": [
        ["linkText=Prijava", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Prijava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae50cfc0-834a-4922-99c0-4aef1fa75573",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0df83d4a-36a3-430a-82a7-7a27c38163b4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "jelena@osmeh.rs"
    }, {
      "id": "46bb63f5-334c-4749-aaf2-3eb4edc52235",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d42ef0c-3efc-4f81-8930-356ec5d9d3e0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "de4609c2-079b-4045-a914-d42dcdb6bde6",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e44aeea-d2e2-4f86-bdbe-dd95775b1335",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "242865d7-ae89-476e-9d7b-66963f7e47c0",
      "comment": "",
      "command": "click",
      "target": "linkText=Izmena naloga",
      "targets": [
        ["linkText=Izmena naloga", "linkText"],
        ["css=li:nth-child(4) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Izmena naloga')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/izmena/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izmena naloga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b1fe3fe-217f-42bd-999e-e7d895b3402d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f56954c-5897-47f9-a8ea-ebec5bd7be05",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "jelenaosmeh.rs"
    }, {
      "id": "2586d273-2840-451c-9bb6-e9e19b4ffd35",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Izmeni')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da59b94f-1fdc-4560-bd95-eb16c8354b07",
      "comment": "",
      "command": "verifyText",
      "target": "id=naslovReg",
      "targets": [
        ["id=naslovReg", "id"],
        ["css=#naslovReg", "css:finder"],
        ["xpath=//h2[@id='naslovReg']", "xpath:attributes"],
        ["xpath=//div[@id='mainDiv']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Izmena informacija korisničkog profila:')]", "xpath:innerText"]
      ],
      "value": "Izmena informacija korisničkog profila:"
    }, {
      "id": "dd53c9b5-eb14-4b86-8d1f-d2190435441d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1b3abd6-14b2-4a21-b669-cc910bcfffad",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "jelena@osmeh.rs"
    }, {
      "id": "dc6c46d4-3a4e-4660-bb7f-dd78f494dc35",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Izmeni')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eed3a703-17cd-438c-be1d-29f7110f24dd",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='mainDiv']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Niste promenili podatke')]", "xpath:innerText"]
      ],
      "value": "Niste promenili podatke"
    }, {
      "id": "8ffd681c-8306-4c76-a4ff-a62766a3307d",
      "comment": "",
      "command": "click",
      "target": "css=img",
      "targets": [
        ["css=img", "css:finder"],
        ["xpath=//img[@alt='Logo']", "xpath:img"],
        ["xpath=//div[@id='header']/div/nav/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6188f044-8b3b-4fca-9997-2e8b8ad76a2c",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c135b84f-3ede-4084-af52-dbf91f081bcc",
      "comment": "",
      "command": "click",
      "target": "linkText=Odjava",
      "targets": [
        ["linkText=Odjava", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Odjava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Odjava')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e01e5298-d00b-47aa-8a6a-3331a6e51261",
    "name": "TP6 Nespesna promena naloga nevalidan broj telefona",
    "commands": [{
      "id": "4a501850-9a69-4e7d-8c69-2b87b02da923",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c049ada6-80bc-4dbe-a85c-0756d9b478ed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x798",
      "targets": [],
      "value": ""
    }, {
      "id": "2ffd7f60-8e2a-43ad-a4c1-c449eeca1068",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3e741ee-89c8-4532-9f3b-b74d16241d2d",
      "comment": "",
      "command": "click",
      "target": "linkText=Prijava",
      "targets": [
        ["linkText=Prijava", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Prijava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66e86a18-2f21-437a-bf28-e1d8f6a74d5b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35c4f776-b11a-4956-a1d0-aab3ba9a74fe",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "jelena@osmeh.rs"
    }, {
      "id": "df2c0899-fb3a-42ea-98e0-d4e6c52465fd",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9e73891-48e8-4c2d-b66b-f44820b856fd",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "ec9fbdbb-4c7e-47ca-8211-5a6b990d823b",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d91b830-243c-4599-a62b-17727b03bec2",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3e5872b-124d-4a71-baf9-b7c7e6d0e87f",
      "comment": "",
      "command": "click",
      "target": "linkText=Izmena naloga",
      "targets": [
        ["linkText=Izmena naloga", "linkText"],
        ["css=li:nth-child(4) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Izmena naloga')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/izmena/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izmena naloga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68dabae5-7f02-4aed-a5ef-ef90256bd093",
      "comment": "",
      "command": "click",
      "target": "id=phoneNumber",
      "targets": [
        ["id=phoneNumber", "id"],
        ["name=phoneNumber", "name"],
        ["css=#phoneNumber", "css:finder"],
        ["xpath=//input[@id='phoneNumber']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40766602-384a-4a7a-9ca6-336710dd3c9f",
      "comment": "",
      "command": "type",
      "target": "id=phoneNumber",
      "targets": [
        ["id=phoneNumber", "id"],
        ["name=phoneNumber", "name"],
        ["css=#phoneNumber", "css:finder"],
        ["xpath=//input[@id='phoneNumber']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "06198"
    }, {
      "id": "59377b54-b6b3-4fc4-8a2e-3c8b6fc7f8be",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Izmeni')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "027add68-d57a-4af4-8593-a7c248cc73af",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='mainDiv']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Telefon mora biti najmanje 9 a najvise 10 cifara. Primer: 060321321')]", "xpath:innerText"]
      ],
      "value": "Telefon mora biti najmanje 9 a najvise 10 cifara. Primer: 060321321"
    }, {
      "id": "e0dc743e-3832-4990-a58b-f4a94be8ecfe",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Izmeni')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "553fa4f4-aa02-4184-855b-cdb23370b0da",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='mainDiv']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Niste promenili podatke')]", "xpath:innerText"]
      ],
      "value": "Niste promenili podatke"
    }, {
      "id": "e2abeaa1-66bc-402b-9fc8-377b2aa23630",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "807280e8-c60d-407b-9d87-3c14e23cd3d0",
      "comment": "",
      "command": "click",
      "target": "linkText=Odjava",
      "targets": [
        ["linkText=Odjava", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Odjava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Odjava')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b566655f-6a8d-4d53-a7a2-5eb152ee4ed4",
    "name": "TP7 Nespesna promena naloga lose ponovljena sifra",
    "commands": [{
      "id": "97cafefd-18af-4525-be13-244bdc7bd7bf",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "91d72097-ce55-43f8-bb05-4806e7a0fd01",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x798",
      "targets": [],
      "value": ""
    }, {
      "id": "5c7b2f87-9cc6-40a7-8069-d79ae543f519",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ab5735-4900-42b3-8f40-7e24f7cbfc06",
      "comment": "",
      "command": "click",
      "target": "linkText=Prijava",
      "targets": [
        ["linkText=Prijava", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Prijava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b30bace5-1d41-482f-98a8-69b464911b24",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5d4aa48-58b6-431b-a9f6-7057ac1e8d1b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "jelena@osmeh.rs"
    }, {
      "id": "d3f384b3-5c49-4967-81fb-837650ee52b2",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11bd4d73-cdaa-4167-b6f2-3fcb92b0b3d3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "7b2f1f1e-4955-40b8-a946-ad1f761f2279",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52b415e2-49f9-4134-8634-9d3667982d25",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b3d4e80-3169-4185-a8f4-4aba7300dc36",
      "comment": "",
      "command": "click",
      "target": "linkText=Izmena naloga",
      "targets": [
        ["linkText=Izmena naloga", "linkText"],
        ["css=li:nth-child(4) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Izmena naloga')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/izmena/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izmena naloga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a27a4e6d-8edf-4bf3-819f-90abcffe8aca",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='mainDiv']/form[2]/div/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd4d2512-8c8b-4a4d-8505-ad2eb7c74e40",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='mainDiv']/form[2]/div/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "ca93ddb4-f759-4a5a-a237-5ba7a59ba6f4",
      "comment": "",
      "command": "click",
      "target": "id=confirm-password",
      "targets": [
        ["id=confirm-password", "id"],
        ["name=confirm-password", "name"],
        ["css=#confirm-password", "css:finder"],
        ["xpath=//input[@id='confirm-password']", "xpath:attributes"],
        ["xpath=//div[@id='mainDiv']/form[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a262cf7-0402-40b1-bad1-e38d090b1f80",
      "comment": "",
      "command": "type",
      "target": "id=confirm-password",
      "targets": [
        ["id=confirm-password", "id"],
        ["name=confirm-password", "name"],
        ["css=#confirm-password", "css:finder"],
        ["xpath=//input[@id='confirm-password']", "xpath:attributes"],
        ["xpath=//div[@id='mainDiv']/form[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "1e45f74c-8fdc-487e-abbc-2b016eafbc67",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='mainDiv']/form[2]/button", "xpath:idRelative"],
        ["xpath=//form[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5d86d9e-ccb9-4cd3-a643-36dafd483da5",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='mainDiv']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Lozinka i njena potvrda se ne poklapaju')]", "xpath:innerText"]
      ],
      "value": "Lozinka i njena potvrda se ne poklapaju"
    }, {
      "id": "17523e32-47c6-49ac-be08-12d8830efa51",
      "comment": "",
      "command": "click",
      "target": "css=img",
      "targets": [
        ["css=img", "css:finder"],
        ["xpath=//img[@alt='Logo']", "xpath:img"],
        ["xpath=//div[@id='header']/div/nav/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "642e4081-c19b-4d80-a214-45e971dc3af5",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcee0bdc-d63a-4ec3-a955-45e212498531",
      "comment": "",
      "command": "click",
      "target": "linkText=Odjava",
      "targets": [
        ["linkText=Odjava", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Odjava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Odjava')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ef17d8aa-e080-4638-8131-262137eaf7f9",
    "name": "TP6 Nespesna promena naloga nevalidan broj telefona (1) (1)",
    "commands": [{
      "id": "b375c376-5cb2-45a9-ad48-cd9080d783b1",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "03e0fd3c-91c2-4ea3-8c31-401d2012ef7a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x798",
      "targets": [],
      "value": ""
    }, {
      "id": "308cef67-fad6-419b-8e55-66c8f38e4c99",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ecf134d-ca36-4ac3-9c0d-e31ad9de5d9a",
      "comment": "",
      "command": "click",
      "target": "linkText=Prijava",
      "targets": [
        ["linkText=Prijava", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Prijava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c65bd1b7-4375-4e0f-b777-a124fd08ea87",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d455ba6b-cfeb-4d6f-8a97-939dc94021f2",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "jelena@osmeh.rs"
    }, {
      "id": "95859d7f-fc01-437d-94f6-5c3e19a356de",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "486492bd-680e-44a2-9f14-51c27ad27e52",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "de607644-269e-4fa8-a07f-4ed6d0cfeb6d",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e1eb73b-4ce2-47df-910f-7371698bd6c8",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d51490c0-1311-4630-89ac-a5b9a25a1523",
      "comment": "",
      "command": "click",
      "target": "linkText=Izmena naloga",
      "targets": [
        ["linkText=Izmena naloga", "linkText"],
        ["css=li:nth-child(4) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Izmena naloga')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/izmena/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izmena naloga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4f4fe27-94da-4a8d-bf31-6b6e43d6a1c1",
      "comment": "",
      "command": "click",
      "target": "id=phoneNumber",
      "targets": [
        ["id=phoneNumber", "id"],
        ["name=phoneNumber", "name"],
        ["css=#phoneNumber", "css:finder"],
        ["xpath=//input[@id='phoneNumber']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d59c06b1-2f79-4d25-9279-f5dbe06544ca",
      "comment": "",
      "command": "type",
      "target": "id=phoneNumber",
      "targets": [
        ["id=phoneNumber", "id"],
        ["name=phoneNumber", "name"],
        ["css=#phoneNumber", "css:finder"],
        ["xpath=//input[@id='phoneNumber']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "06198"
    }, {
      "id": "13f3b8d0-a6bc-4ff4-a36e-4f597cc42406",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Izmeni')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5bd2bf2-d78e-48e7-ba4e-a8b44c6c12d8",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='mainDiv']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Telefon mora biti najmanje 9 a najvise 10 cifara. Primer: 060321321')]", "xpath:innerText"]
      ],
      "value": "Telefon mora biti najmanje 9 a najvise 10 cifara. Primer: 060321321"
    }, {
      "id": "52c728f3-1c98-4ef9-90db-63f55e476ec2",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='ImeIPrezime']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Izmeni')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ad8cbe7-1bc9-48cb-b284-43f35ee5a760",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='mainDiv']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Niste promenili podatke')]", "xpath:innerText"]
      ],
      "value": "Niste promenili podatke"
    }, {
      "id": "f7a46044-fe77-4a35-aa42-0abb412d5964",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d6f1e87-3545-41f5-9d34-fa3ad5078127",
      "comment": "",
      "command": "click",
      "target": "linkText=Odjava",
      "targets": [
        ["linkText=Odjava", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Odjava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Odjava')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ee17b34d-514d-4d0b-a2cd-4a91420a89e4",
    "name": "TP8 Otkazivanje termina pacijenta",
    "commands": [{
      "id": "8a54c70b-fc5e-40f3-9b6d-6ca51fd88629",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "8c1926b0-2a14-4848-b6db-f6d4de52a8bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x798",
      "targets": [],
      "value": ""
    }, {
      "id": "381050ca-2918-4184-8053-b4abb7300f3f",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a35acfe-21d4-401c-9dd1-d562ac34a177",
      "comment": "",
      "command": "click",
      "target": "linkText=Prijava",
      "targets": [
        ["linkText=Prijava", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Prijava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91f5f821-1be3-49b3-a918-e88dba86bf21",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a88ea56b-ff52-4f91-902d-fa99a37c92b2",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "jelena@osmeh.rs"
    }, {
      "id": "b98841ff-1a04-413e-9a95-da8485c880b0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b243811b-604d-4069-ab4b-f8361ec5ea2f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "541589ce-e8b7-4a76-af86-f788d4eb65c3",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginForma']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9654f4b-f263-4a43-a13f-f0678e58fbfd",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03891feb-959a-4284-8849-2d1d8b841fc6",
      "comment": "",
      "command": "click",
      "target": "linkText=Moje rezervacije",
      "targets": [
        ["linkText=Moje rezervacije", "linkText"],
        ["css=li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Moje rezervacije')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pacijentiRezervacije/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Moje rezervacije')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b05db6c-bcbe-4f08-a812-8c9a5413f421",
      "comment": "",
      "command": "click",
      "target": "css=.text-center:nth-child(3) > .btn",
      "targets": [
        ["css=.text-center:nth-child(3) > .btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='main_body']/div/table/tbody/tr[2]/td[3]/button", "xpath:idRelative"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Otkaži')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c69e9d6-fd03-4b67-a1d4-f66a368f5ae1",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2eae5fa5-3d62-4a5b-983a-22b92fd43a3e",
      "comment": "",
      "command": "click",
      "target": "linkText=Moja istorija",
      "targets": [
        ["linkText=Moja istorija", "linkText"],
        ["css=li:nth-child(3) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Moja istorija')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/istorijaPacijent/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Moja istorija')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0739d173-84f5-4ed9-b559-c5687ee0bac5",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(2) > td:nth-child(2) > p",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2) > p", "css:finder"],
        ["xpath=//div[@id='istTermina']/table/tbody/tr[2]/td[2]/p", "xpath:idRelative"],
        ["xpath=//td[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Otkazano')]", "xpath:innerText"]
      ],
      "value": "Otkazano"
    }, {
      "id": "20752cec-8514-4cd6-995e-d41bb46b6142",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='header']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a941746f-5a5c-4f7a-931b-6bbc3f13b617",
      "comment": "",
      "command": "click",
      "target": "linkText=Odjava",
      "targets": [
        ["linkText=Odjava", "linkText"],
        ["css=li:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Odjava')]", "xpath:link"],
        ["xpath=//div[@id='header']/div[2]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Odjava')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "41e8ce2b-15ef-4d30-8e52-8687fa30ff44",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}