<!--Dimitrije Glišić 2020/0630-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="styleTemplate.css" rel="stylesheet" type="text/css"> 
    <title>Osmeh++</title>
</head>
<body>
    <div class="container">
        <div class="row zaokrugli" id="header">
            <div class="col-12 col-sm-12 col-lg-10">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="index.html" class="navbar-brand">
                        <img src="slike/Untitled.jpg" alt="Logo" width ="150px">
                    </a>

                    <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="uslugeICene.html" class="nav-link">Usluge i cene</a>
                            </li>
                            <li class="nav-item">
                                <a href="pregledOrdinacija.html" class="nav-link">Ordinacije</a>
                            </li>
                            <li class="nav-item">
                                <a href="pregledDoktora.html" class="nav-link">Doktori</a>
                            </li>
                            <li class="nav-item">
                                <a href="scheduleApointment.html" class="nav-link">Zakazivanje termina</a>
                            </li>
                            <li class="nav-item izabran">
                                <a href="kontakt.html" class="nav-link">Kontakt</a>
                            </li>
 

                        </ul>
                    </div>
                    
                </nav>
            </div>

            <div class="col-12 col-sm-12 col-lg-2 align-self-center text-center">
                
                    <button type="button" class="dropdown-toggle btn" data-bs-toggle="dropdown" style="vertical-align: middle;">
                        Korisnički nalog
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="profileDoctor.html" class="dropdown-item"> Moj nalog</a></li>
                        <li><a href="activeTermsDoctor.html" class="dropdown-item"> Raspored</a></li>
                        <li><a href="doctorTermsHistory.html" class="dropdown-item"> Istorija</a></li>
                        <li><a href="profileChangeDoctor.html" class="dropdown-item"> Izmena profila</a></li>
                        <li><a href="index.html" class="dropdown-item"> Odjava</a></li>
                    </ul>
            </div>

        </div>
        <div class="row zaokrugli" id="main_body" style="background-color: white;">
            <div id="col2" class="col2 col-sm-11">
                <div class="prikaz text-center" style="margin-bottom: 10px;">
                    <form action="#" >
                        <div class="form-group">
                            <input type="date" class="form-control" id="name" name="name">
                            <button type="submit" class="btn btn-primary">Prikaži termine</button>
                        </div>
                    </form>
                </div>
                
                <table class="table table-bordered table-striped table-sm">
                    <tr class="text-center">
                        <th>Termin</th>
                        <th>Informacije</th>
                        <th>Aktivnost</th>
                    </tr>
                    <tr>
                        <td>
                            08:00-09:00
                        </td>
                        <td>
                            <p class="paragraf">Usluga: Pregled 1</p>
                            <p class="paragraf">Status: Zakazan</p>
                            <p class="paragraf">Pacijent: Vuk Stefanović Karadžić</p>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn">Otkaži termin</button>
                            <button type="button" class="btn">Završi termin</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            09:00-10:00
                        </td>
                        <td>
                            <p class="paragraf">Status: Slobodan</p>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn">Otkaži termin</button>
                            <button type="button" class="btn">Završi termin</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10:00-11:00
                        </td>
                        <td >
                            <p class="paragraf">Usluga: Pregled 1</p>
                            <p class="paragraf">Status: Zakazan</p>
                            <p class="paragraf">Pacijent: Milica Pavlović</p>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn">Otkaži termin</button>
                            <button type="button" class="btn">Završi termin</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            11:00-12:00
                        </td>
                        <td>
                            <p class="paragraf">Status: Slobodan</p>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn">Otkaži termin</button>
                            <button type="button" class="btn">Završi termin</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            12:00-13:00
                        </td>
                        <td>
                            <p class="paragraf">Status: Slobodan</p>
                        </td>
                        <td class="text-center"> 
                            <button type="button" class="btn">Otkaži termin</button>
                            <button type="button" class="btn">Završi termin</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            13:00-14:00
                        </td>
                        <td>
                            <p class="paragraf">Status: Slobodan</p>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn">Otkaži termin</button>
                            <button type="button" class="btn">Završi termin</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            14:00-15:00
                        </td>
                        <td>
                            <p class="paragraf">Status: Slobodan</p>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn">Otkaži termin</button>
                            <button type="button" class="btn">Završi termin</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            15:00-16:00
                        </td>
                        <td>
                            <p class="paragraf">Status: Slobodan</p>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn">Otkaži termin</button>
                            <button type="button" class="btn">Završi termin</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            16:00-17:00
                        </td>
                        <td>
                            <p class="paragraf">Status: Slobodan</p>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn">Otkaži termin</button>
                            <button type="button" class="btn">Završi termin</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            17:00-18:00
                        </td>
                        <td>
                            <p class="paragraf">Status: Slobodan</p>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn">Otkaži termin</button>
                            <button type="button" class="btn">Završi termin</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row zaokrugli" id="footer" style="background-color: white;">
            <div class="col-sm-12 text-center">
                <p>Autori: Mihailo Pantović, Mihailo Pavlović, Stevan Adžić, Dimitrije Glišić</p>
            </div>
        </div>
    </div>
    
</body>
</html>



